## default config
resilience4j.ratelimiter.configs.default.limitForPeriod=5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
## default config applied to greeting api
resilience4j.ratelimiter.instances.greetingRateLimit.baseConfig=default

## custom config
resilience4j.ratelimiter.configs.calculateSum.limitForPeriod=3
resilience4j.ratelimiter.configs.calculateSum.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.calculateSum.timeoutDuration=0

resilience4j.ratelimiter.instances.calculateSumLimit.baseConfig=calculateSum